# rubbish-image-detection

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/steveplays28/: Main.java
src/main/java/io/github/steveplays28/cli/: CLIOptions.java  CLIOptionsParser.java
src/main/java/io/github/steveplays28/cv/: Image.java  ImageProcessor.java  OpenCVLoader.java
src/main/java/io/github/steveplays28/rubbishimagedetection/: Main.java
src/main/java/io/github/steveplays28/rubbishimagedetection/cli/: CLIOptions.java  CLIOptionsParser.java
src/main/java/io/github/steveplays28/rubbishimagedetection/cv/: Image.java  ImageProcessor.java  OpenCVLoader.java
src/main/java/io/github/steveplays28/rubbishimagedetection/log/: RIDLog4JConfigurator.java
src/main/java/io/github/steveplays28/rubbishimagedetection/util/: Color.java  MathUtil.java
src/main/java/io/github/steveplays28/util/: Color.java  MathUtil.java
