plugins {
    id "java" apply true
}

group = project.group
version = project.version

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation("org.jetbrains:annotations:${jetbrains_annotations_version}")
    implementation("org.slf4j:slf4j-log4j12:${project.slf4j_log4j12_version}")
    implementation("org.openpnp:opencv:${project.opencv_version}")
    implementation("com.google.guava:guava:${project.guava_version}")
    implementation("org.apache.commons:commons-io:${project.commons_io_version}")
    implementation("commons-cli:commons-cli:${project.commons_cli_version}")
}

test {
    useJUnitPlatform()
}
