# Project properties
group=io.github.steveplays28
archives_base_name=rubbishimagedetection
project_id=rubbish-image-detection
project_name=Rubbish Image Detection
project_version=0.1.0

# Dependencies
jetbrains_annotations_version=24.0.0
slf4j_log4j12_version=2.0.9
opencv_version=4.7.0-0
guava_version=33.0.0-jre
commons_io_version=1.3.2
commons_cli_version=1.3.1
